<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #main{
            height: 100vh;
            width: 100vw;
            background-color:whitesmoke;
            position: relative;
        }
        .a1{
            width: 370px;
            height: 200px;
            /* border: 1px solid red; */
            line-height: 9px;
            position: absolute;
            top: 220px;
            left: 220px;

        }
        p{
            line-height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: ;
            font-size:20px;
            
            
        }
        h1{
            color: blue;
            font-size:60px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        .a2{
            width: 320px;
            height: 280px;
            border: 1px solid white;
            box-shadow: 10px 15px 15px rgb(194, 186, 169);
            margin:auto ;
            background-color: white;
            border-radius: 5px;
            position: absolute;
            top: 200px;
            right: 380px;
        
        }
        .a3{
            width: 95%;
            height: 65%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
             gap: 15px;
             align-items: center;
             margin: 8px;
             border-bottom: 1px solid black;
             margin-top: 5px;

             
        
        }
        input{
            width: 99%;
            height: 30px;
            border: 1px solid rgb(196, 187, 157);
            border-radius: 10px;
            
        }
   
        #j6{
            width: 100%;
            height: 35px;
            border-radius: 10px;
            border: 1px solid rgb(196, 187, 157);
            font-size: 15px;
            font-weight: bold;
            color: white;
            background-color:blue;
        }
        button{
            height: 40px;
            width: 150px;
            color: white;
            background-color: green;
            border-radius: 5px;
            border: 1px solid;
             border-color: none;
             }

            a{
            text-decoration: none;
             }
             .j7{
                margin-left: 80px;
                margin-top: 20px;
             }

    </style>
</head>
<body>
    <div id="main">

<div class="a1"> <h1>facebook</h1>
<p>Facebook helps you connect and share <br> with the people life.</p>
</div>



<div class="a2">
    <div class="a3">
        <input type="text" name="user name" placeholder="Enter address or phone number">
        <input type="password" name="user password" placeholder="Password">
        <button id="j6">Log in</button>
        <a href="">Forgotten password?</a>
 </div>
 <button  class="j7">Create now account</button>

 
</div>




    </div>
</body>
</html>